APP_NAME=portal
APP_DESCRIPTION=IC portal

# authentication
SECRET_KEY=VerySecret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=1
JWT_REFRESH_TOKEN_EXPIRES_DAYS=1
# Если количество текущих пользовательских сеансов больше, чем значение этой переменной, то все сеансы отменяются
USER_MAX_ACTIVE_SESSIONS=5

# DB parameters
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=portal
#DBMS=postgresql
DBMS=sqlite

# Postgresql
POOL_SIZE=5
MAX_OVERFLOW=10

# redis params
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH_DB=0
REDIS_WS_DB=1
REDIS_PASSWORD=
REDIS_PREFIX=
REDIS_MAX_CONNECTIONS=10
REDIS_MIN_CONNECTIONS=1
REDIS_MAX_IDLE_TIME=60
REDIS_MAX_ACTIVE_TIME=60
REDIS_CONNECTION_TIMEOUT=10